# Generated by Django 3.0.3 on 2020-02-28 08:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='file_to_be_uploaded',
            field=models.FileField(default=django.utils.timezone.now, upload_to='upload'),
            preserve_default=False,
        ),
    ]
